# BookStore

./: QLBoolStore.sql
BookStoreCore/BookStoreCore/: BookStoreCore.csproj  Program.cs
BookStoreCore/BookStoreCore/Controllers/: AccessAdminController.cs  AccessController.cs  CartController.cs  HomeController.cs
BookStoreCore/BookStoreCore/Models/: Admin.cs  Chitietdonhang.cs  Chude.cs  Dondathang.cs  Khachhang.cs  Nhaxuatban.cs  QlbookstoreContext.cs  Sach.cs  Tacgium.cs  Vietsach.cs
BookStoreCore/BookStoreCore/Models/API/: CartItem.cs
BookStoreCore/BookStoreCore/Models/Authentication/: Authentication.cs
BookStoreCore/BookStoreCore/Models/AuthenticationAdmin/: AuthenticationAdmin.cs
BookStoreCore/BookStoreCore/Properties/: launchSettings.json
BookStoreCore/BookStoreCore/Repository/: ChuDeRespository.cs  IChuDeRepository.cs  INhaXuatBanRepository.cs  NhaXuatBanRespository.cs
BookStoreCore/BookStoreCore/ViewComponents/: ChuDeViewComponent.cs  NhaXuatBanViewComponent.cs
BookStoreCore/BookStoreCore/Views/Access/: Login.cshtml  Register.cshtml
BookStoreCore/BookStoreCore/Views/AccessAdmin/: Login.cshtml
BookStoreCore/BookStoreCore/Views/Cart/: ChiTietOrder.cshtml  Index.cshtml
BookStoreCore/BookStoreCore/Views/Home/: AddAddresx.cshtml  ChiTietSach.cshtml  Index.cshtml  NhaXuatBan.cshtml  SachTheoChuDe.cshtml
BookStoreCore/BookStoreCore/Views/Shared/: PartialSach.cshtml  _Layout.cshtml  _LayoutBookStore.cshtml
BookStoreCore/BookStoreCore/wwwroot/ckeditor/: build-config.js  ckeditor.js
BookStoreCore/BookStoreCore/wwwroot/image/: anh1.jfif  anh13.jfif  (+5 more)
(+17 files in other folders)
